/*
- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #495057;
  padding: 0 4.8rem;
  height: 8rem;
}

.logo {
  height: 6.4rem;
}

.nav {
  font-size: 2rem;
  text-transform: uppercase;

  display: flex;
  gap: 3.2rem;
}

.nav a:link,
.nav Link:link,
.nav a:visited,
.nav Link:visited {
  text-decoration: none;
  color: #fff;
}

.nav a:hover,
.nav Link:hover,
.nav a:active,
.nav Link:active {
  color: #ffd43b;
}

.booking {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin: 2.4rem;
}

.booking h1 {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 600;
}
.form {
  display: grid;
  gap: 0.8rem;
}

.form label {
  font-size: 1.8rem;
}

.form input,
.form select {
  font-size: 2rem;
  width: 32rem;
  border-radius: 7px;
  border: 1px solid #495057;
  padding: 0.8rem 1.2rem;
  margin-bottom: 1.6rem;
}

.action-button,
.form input[type="submit"] {
  text-decoration: none;
  background-color: #ffe066;
  border-color: #ffd43b;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 7px;
  color: #333;
  padding: 1.2rem 1.6rem;
}

.action-button:hover,
.form input[type="submit"]:hover {
  background-color: #ffd43b;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ced4da;
  padding: 6.4rem 4.8rem;
}

/* CALL TO ACTION */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 6.4rem 0;
}

.hero {
  margin: 0 auto;
  padding: 0 4.8rem;
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 6.4rem;
  align-items: center;
}

.heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3.6rem;
  line-height: 1.05;
  margin-bottom: 2.4rem;
}

.section-heading {
  font-weight: 700;
  color: #ffd43b;
  font-size: 3rem;
  text-decoration: underline;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/* MEALS SECTION */

.section-meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;

  padding: 6.4rem 4.8rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 1.6rem 2.4rem 3.2rem 2.4rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.meal-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2.4rem;
}

.order-button {
  text-decoration: none;
  background-color: #ffe066;
  border-color: #ffd43b;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 7px;
  color: #333;
  padding: 0.8rem 3.2rem;
}

.order-button:hover {
  background-color: #ffd43b;
}

.meal-img {
  width: 100%;
  height: 20vw;
}

/* TESTIMONIALS SECTION */

.section-testimonials {
  background-color: #fff9db;
  padding: 6.4rem 4.8rem;
}

.testimonial-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.confirm {
  padding: 6.4rem 4.8rem;
  text-align: center;
  font-size: 3.2rem;
  color: #ffd43b;
}

.extra-text {
  text-align: center;
  font-size: 2.4rem;
  color: #333;
}

@media (max-width: 55em) {
  html {
    /* 9px / 16px = 0.5625 */
    font-size: 56.25%;
  }
}

@media (max-width: 45em) {
  .section-meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-testimonials {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 35em) {
  .section-meals {
    grid-template-columns: repeat(1, 1fr);
  }

  .meal-img {
    height: 50vw;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img {
    display: none;
  }
}
